# finalProj

./: README.ka.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/edu/btu/imdb/: MovieActivity.kt  MovieApp.kt
app/src/main/java/ge/edu/btu/imdb/common/constants/: Constants.kt  MovieItemKeyConstant.kt
app/src/main/java/ge/edu/btu/imdb/common/extension/: ImageViewExtension.kt  InternetExtension.kt  ScopesExtensions.kt  TextViewExtension.kt  ViewBindingDelegates.kt  ViewExtension.kt
app/src/main/java/ge/edu/btu/imdb/common/mapper/: ModelMapper.kt
app/src/main/java/ge/edu/btu/imdb/constants/: Constants.kt  MovieItemKeyConstant.kt
app/src/main/java/ge/edu/btu/imdb/corecommon/extensions/: ScopesExtensions.kt
app/src/main/java/ge/edu/btu/imdb/corecommon/mapper/: ModelMapper.kt
app/src/main/java/ge/edu/btu/imdb/corecommon/navigation/: NavControllerManager.kt
app/src/main/java/ge/edu/btu/imdb/coredatabase/di/: CoreDBMapperModule.kt  CoreDBRepositoryModule.kt  CoreDBUseCaseModule.kt  DatabaseModule.kt
app/src/main/java/ge/edu/btu/imdb/coredomain/remote/: MoviesDomainModel.kt
app/src/main/java/ge/edu/btu/imdb/coredomain/usecase/: BaseUseCase.kt
app/src/main/java/ge/edu/btu/imdb/corenetwork/constants/: Constants.kt
app/src/main/java/ge/edu/btu/imdb/corenetwork/di/: NetworkModule.kt
app/src/main/java/ge/edu/btu/imdb/corenetwork/extension/: InternetExtension.kt
app/src/main/java/ge/edu/btu/imdb/corenetwork/interceptor/: AuthInterceptor.kt
app/src/main/java/ge/edu/btu/imdb/corenetwork/result_handler/: Result.kt
app/src/main/java/ge/edu/btu/imdb/corepresentation/constants/: MovieItemKeyConstant.kt
app/src/main/java/ge/edu/btu/imdb/corepresentation/dialog/: BaseDialogFragment.kt  ErrorDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/ge/edu/btu/imdb/corepresentation/extension/: ImageViewExtension.kt  TextViewExtension.kt  ViewBindingDelegates.kt  ViewExtension.kt
app/src/main/java/ge/edu/btu/imdb/corepresentation/fragment/: CoreBaseFragment.kt
app/src/main/java/ge/edu/btu/imdb/dashboardapi/: DashboardNavigationApi.kt
app/src/main/java/ge/edu/btu/imdb/dashboardimpl/di/: DashboardMapperModule.kt  DashboardRepositoryModule.kt  DashboardUseCaseModule.kt  ServiceModule.kt
app/src/main/java/ge/edu/btu/imdb/dashboardimpl/navigation/: DashboardNavigationImpl.kt
app/src/main/java/ge/edu/btu/imdb/data/dao/: FavoriteMoviesDao.kt
app/src/main/java/ge/edu/btu/imdb/data/database/: FavoriteMoviesDatabase.kt
app/src/main/java/ge/edu/btu/imdb/data/mapper/: DomainToEntityMapper.kt  EntityToDomainMapper.kt  ModelMapper.kt  MoviesDTOToDomainMapper.kt
app/src/main/java/ge/edu/btu/imdb/data/model/: FavoriteMoviesEntity.kt
app/src/main/java/ge/edu/btu/imdb/data/network/: AuthInterceptor.kt  MoviesApiService.kt
app/src/main/java/ge/edu/btu/imdb/data/paging/: MoviesPagingSource.kt  SearchPagingSource.kt
app/src/main/java/ge/edu/btu/imdb/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/ge/edu/btu/imdb/data/typeconverter/: Converters.kt
app/src/main/java/ge/edu/btu/imdb/data/usecase/: AddFavoriteMovieUseCase.kt  BaseUseCase.kt  CheckIfMovieIsFavoritesUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetAllFavoriteMovieIdsUseCase.kt  GetFavoriteMoviesUseCase.kt
app/src/main/java/ge/edu/btu/imdb/detailapi/: DetailNavigationApi.kt
app/src/main/java/ge/edu/btu/imdb/detailimpl/fragment/: DetailFragment.kt
app/src/main/java/ge/edu/btu/imdb/detailimpl/navigation/: DetailNavigationImpl.kt
app/src/main/java/ge/edu/btu/imdb/detailimpl/viewmodel/: DetailViewModel.kt
app/src/main/java/ge/edu/btu/imdb/di/dashboard/: DashboardMapperModule.kt  DashboardRepositoryModule.kt  DashboardUseCaseModule.kt
app/src/main/java/ge/edu/btu/imdb/di/db/: CoreDBMapperModule.kt  CoreDBRepositoryModule.kt  CoreDBUseCaseModule.kt  DatabaseModule.kt
app/src/main/java/ge/edu/btu/imdb/di/navigation/: NavigationModule.kt
app/src/main/java/ge/edu/btu/imdb/di/network/: NetworkModule.kt
app/src/main/java/ge/edu/btu/imdb/di/service/: ServiceModule.kt
app/src/main/java/ge/edu/btu/imdb/di/viewmodel/: ViewModelModule.kt
app/src/main/java/ge/edu/btu/imdb/domain/mapper/: EntityToDomainMapper.kt  MoviesDTOToDomainMapper.kt
app/src/main/java/ge/edu/btu/imdb/domain/model/: MoviesDomainModel.kt
app/src/main/java/ge/edu/btu/imdb/download/: DownloadBroadcastReceiver.kt  DownloadCompleteReceiver.kt  DownloadWorkManager.kt  DownloadWorker.kt  FileWriteCompleteReceiver.kt  ImdbToast.kt
app/src/main/java/ge/edu/btu/imdb/extension/: ImageViewExtension.kt  InternetExtension.kt  ScopesExtensions.kt  TextViewExtension.kt  ViewBindingDelegates.kt  ViewExtension.kt
app/src/main/java/ge/edu/btu/imdb/navigation/: NavControllerManager.kt  NavControllerManagerImpl.kt  NavigationApi.kt
app/src/main/java/ge/edu/btu/imdb/navigation/dashboard/: DashboardNavigationApi.kt  DashboardNavigationImpl.kt
app/src/main/java/ge/edu/btu/imdb/presentation/: MovieActivity.kt
app/src/main/java/ge/edu/btu/imdb/splashapi/: SplashNavigationApi.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: bkg_categories.xml  custom_inactive_shape.xml  custom_shape.xml  ic_back_arrow.xml  ic_download.xml  ic_empty_favorites.xml  ic_favorites_active.xml  ic_favorites_false.xml  ic_favorites_inactive.xml  ic_favorites_true.xml  ic_file_download_24.xml  ic_home_active.xml  ic_home_inactive.xml  ic_no_data.xml  ic_refresh.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  bottom_custom_view.xml  fragment_container.xml  fragment_detail.xml  fragment_error_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_splash.xml  movie_item_layout.xml  search_layout.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  detail_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+108 files in other folders)
