plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'ge.edu.btu.imdb'
    compileSdk 34

    defaultConfig {
        applicationId "ge.edu.btu.imdb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

ext {
    core = "1.12.0"
    koin = "3.4.0"
    appcompat = "1.5.1"
    material = "1.11.0"
    constraintlayout = "2.1.4"
    navigation_ktx = "2.7.6"
    lifecycle_ktx = "2.7.0"
    fragment_ktx = "1.5.6"
    glide = "4.16.0"
    room = "2.6.1"
    kotlin_reflect = "1.8.10"
    retrofit = "2.9.0"
    moshi = "1.13.0"
    moshi_kotlin = "1.13.0"
    converter_moshi = "2.9.0"
    moshi_kotlin_codegen = "1.12.0"
    junit = "4.13.2"
    junit_ext = "1.1.5"
    espresso_core = "3.5.1"
    okhttp = "4.9.1"
    paging = "3.2.1"
    okhttp3_interceptor = "4.11.0"
    worker = "2.9.0"
}

dependencies {
    implementation "androidx.core:core-ktx:$core"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    ksp "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_codegen"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_interceptor"
    implementation "androidx.work:work-runtime-ktx:$worker"
}