<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#080808">

    <ImageView
        android:id="@+id/homeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home_active"
        android:layout_gravity="start"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:layout_marginHorizontal="@dimen/dimen_20dp"/>

    <ImageView
        android:id="@+id/favoritesImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_favorites_inactive"
        android:layout_gravity="end"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:layout_marginHorizontal="@dimen/dimen_20dp"/>
</FrameLayout>