<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_15dp"
    android:layout_marginVertical="@dimen/dimen_15dp"
    android:backgroundTint="@color/neutral_01_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dashboardMovieImageView"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_250dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large" />

        <TextView
            android:id="@+id/dashboardHeadLineTextView"
            style="@style/medium_Montserrat_Whisper"
            android:layout_width="@dimen/dimen_110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboardMovieImageView"
            tools:text="The Boss Baby" />

        <ImageView
            android:id="@+id/dashboardFavoritesImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardMovieImageView"
            app:srcCompat="@drawable/ic_favorites_false" />

        <TextView
            android:id="@+id/dashboardDateTextView"
            style="@style/light_Montserrat_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:paddingHorizontal="@dimen/dimen_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardHeadLineTextView"
            tools:text="2017" />

        <TextView
            android:id="@+id/dashboardCategoryTextView"
            style="@style/medium_Montserrat_Whisper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:background="@drawable/custom_shape"
            android:backgroundTint="@color/yellow_primary"
            android:paddingHorizontal="@dimen/dimen_5dp"
            android:paddingVertical="@dimen/dimen_2dp"
            android:textColor="@color/neutral_01_black"
            android:textSize="@dimen/dimen_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="comedy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>